<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z防沉迷电竞网z</title>
    <link rel="shortcut icon" href="./favicon.png" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(230, 230, 230);
      }
      /* * {
        border: 2px solid black;
      } */
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="ceBian baise yinying">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 2px solid rgb(190, 190, 190);
        "
        class="flex"
      >
        <img src="./logo.png" alt="Smiley face" width="60" height="60" />
        <div style="margin-left: 10px" class="boxs">张志杰</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">
          <a href="https://2372572730.github.io/zzj01/1.html">故事网</a>
        </div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 80px; z-index: 1" class="baise yinying">
        <p style="text-align: center">未成年勿看</p>
      </div>
      <!-- 内容栏 -->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shujuqu">
            <!-- 数据块 -->
            <div style="height: 200px" class="shuju flex1 baise mgr8 yinying">
              <p style="text-align: center">夜的第七章</p>
              <audio src="ye.mp3" controls></audio>
            </div>
            <div
              style="height: 200px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 200px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div style="height: 200px" class="shuju flex1 baise yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 200px" class="baise mgt8 yinying"></div>
            <div style="height: 200px" class="baise mgt8 yinying"></div>
            <div style="height: 200px" class="baise mgt8 yinying"></div>
            <div style="height: 200px" class="baise mgt8 yinying"></div>
            <div style="height: 200px" class="baise mgt8 yinying"></div>
            <div style="height: 200px" class="baise mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8 yinying">
          <!-- 提示区 -->
          <div style="height: 400px" class="baise yinying"></div>
          <!-- 消息区 -->
          <div style="height: 800px" class="baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
